<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        card_view:cardBackgroundColor="#364d5a"
        card_view:cardCornerRadius="@dimen/card_view_roundcorner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                tools:text="legend"/>

            <TextView
                android:id="@+id/chart_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="@string/chart_label"
                android:textColor="#9fb7cc"
                android:textSize="12sp" />

            <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                chart:chart_axisColor="#30547d99" />

            <TextView
                android:id="@+id/textViewDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:textColor="#9fb7cc"
                android:textSize="12sp"
                tools:text="date" />

            <TextView
                android:id="@+id/textViewDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:textColor="#9fb7cc"
                android:textSize="12sp"
                tools:text="date" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8f9ca2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSeekStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="10 Jan '16" />

        <SeekBar
            android:id="@+id/seekBarDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <TextView
            android:id="@+id/textViewSeekEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="20 May '16" />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
        app:columnCount="4">

        <TextView android:id="@+id/textViewSymbol"
            app:layout_columnSpan="4"
            app:layout_rowWeight="1"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Bold.ttf"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="GOOG Details"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Date"/>

        <TextView android:id="@+id/textViewGridDate"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="High"/>

        <TextView android:id="@+id/textViewGridHigh"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Low"/>

        <TextView android:id="@+id/textViewGridLow"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Open"/>

        <TextView android:id="@+id/textViewGridOpen"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Close"/>

        <TextView android:id="@+id/textViewGridClose"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

        <TextView app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Volume"/>

        <TextView android:id="@+id/textViewGridVolume"
            app:layout_gravity="start"
            android:fontFamily="Roboto-Medium.ttf"
            app:layout_columnWeight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="12 Jun '16"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>